*** Exercise : Preview dataframe
- 1.import CSV/Excel/JSON file
- 2.Preview dataframe + observing dataframe info.
- 3.Show dataframe with 1 condition without replace original dataframe.
- 4.show dataframe with 2 or more conditions without replace original dataframe.
** statistic describing using Pandas.
- 5.show statistic values.
- 6.rename column.
- 7.describe value without null values.
- 8.describe value with all values.
- 9.describe specific statistic values.
- 10.show statistic value for 1 specific column.
- 11.show statistic value for every columns (make a group by).
- 12.show all statistic values for 1 specific column.
- 13.show all statistic values for every columns (make a group by).
** statistic describing using Numpy.
- 14.show statistic value for 1 specific column using numpy.
- 15.show statistic value using numpy.
** Create visualizations 
- 16.create visualizations using Matplotlib.
- 17.create visualizations using Seaborn.

Use Matplotlib.pyplot when chart need data labels and nned to adjust very detail.\
Use Seaborn when need convenient and fast and chart does not need data labels.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

##### 1.import CSV/Excel/JSON file

In [3]:
# import CSV.
df = pd.read_csv(r"D:\Python work\ส่วนตัว\python practice\Data for practice\Cleaned data\Cars Datasets 2025.csv", encoding="cp1252")

##### 2.Preview dataframe + observing dataframe info.

In [4]:
# Preview dataframe.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Company Names              1218 non-null   object
 1   Cars Names                 1218 non-null   object
 2   Engines                    1218 non-null   object
 3   CC/Battery Capacity        1215 non-null   object
 4   HorsePower                 1218 non-null   object
 5   Total Speed                1218 non-null   object
 6   Performance(0 - 100 )KM/H  1212 non-null   object
 7   Cars Prices                1218 non-null   object
 8   Fuel Types                 1218 non-null   object
 9   Seats                      1218 non-null   object
 10  Torque                     1217 non-null   object
dtypes: object(11)
memory usage: 104.8+ KB

In [5]:
# Check df head.
df.head(5)

,Company Names,Cars Names,Engines,CC/Battery Capacity,HorsePower,Total Speed,Performance(0 - 100 )KM/H,Cars Prices,Fuel Types,Seats,Torque
0,FERRARI,SF90 STRADALE,V8,3990 cc,963 hp,340 km/h,2.5 sec,"$1,100,000",plug in hyrbrid,2,800 Nm
1,ROLLS ROYCE,PHANTOM,V12,6749 cc,563 hp,250 km/h,5.3 sec,"$460,000",Petrol,5,900 Nm
2,Ford,KA+,1.2L Petrol,"1,200 cc",70-85 hp,165 km/h,10.5 sec,"$12,000-$15,000",Petrol,5,100 - 140 Nm
3,MERCEDES,GT 63 S,V8,"3,982 cc",630 hp,250 km/h,3.2 sec,"$161,000",Petrol,4,900 Nm
4,AUDI,AUDI R8 Gt,V10,"5,204 cc",602 hp,320 km/h,3.6 sec,"$253,290",Petrol,2,560 Nm

In [6]:
# check df tail.
df.tail(5)

,Company Names,Cars Names,Engines,CC/Battery Capacity,HorsePower,Total Speed,Performance(0 - 100 )KM/H,Cars Prices,Fuel Types,Seats,Torque
1213,Toyota,Crown Signia,2.5L Hybrid I4,2487 cc,240 hp,180 km/h,7.6 sec,"$43,590 – $48,000",Hybrid (Gas + Electric),5,239 Nm
1214,Toyota,4Runner (6th Gen),2.4L Turbo I4 (i-FORCE MAX Hybrid),2393 cc + Battery,326 hp,180 km/h,6.8 sec,"$50,000",Hybrid,7,630 Nm
1215,Toyota,Corolla Cross,2.0L Gas / 2.0L Hybrid,1987 cc / Hybrid batt,169 – 196 hp,190 km/h,8.0 – 9.2 sec,"$25,210 – $29,135",Gas / Hybrid,5,190 – 210 Nm
1216,Toyota,C-HR+,1.8L / 2.0L Hybrid,1798 / 1987 cc + batt,140 – 198 hp,180 km/h,7.9 – 10.5 sec,"€ 33,000",Hybrid,5,190 – 205 Nm
1217,Toyota,RAV4 (6th Gen),2.5L Hybrid / Plug-in Hybrid,2487 cc + batt,219 – 302 hp,200 km/h,6.0 – 8.1 sec,"$29,000 – $43,000",Hybrid / Plug-in,5,221 – 400 Nm

##### 3.Show dataframe with 1 condition without replace original dataframe.

In [7]:
# show all row which total speed = 180 km/h
df[df["Total Speed"] == "180 km/h"]

,Company Names,Cars Names,Engines,CC/Battery Capacity,HorsePower,Total Speed,Performance(0 - 100 )KM/H,Cars Prices,Fuel Types,Seats,Torque
30,NISSAN,FRONTIER,V6,"3,799 cc",310 hp,180 km/h,6.8 sec,"$30,000",Petrol,5,381 Nm
183,KIA,SPORTAGE PHEV,I4 + ELECTRIC,"1,600 cc / 13.8 kwh",261 hp,180 km/h,8.0 sec,"$41,000",Plug-in Hybrid,5,350 Nm
190,KIA,SPORTAGE 2024(HYBRID AWD),I4 + ELECTRIC,"1,600 cc / 1.49 kwh",227 hp,180 km/h,8.0 sec,"$37,000",Hybrid,5,350 Nm
191,KIA,SPORTAGE 2024(PLUG-IN HYBRID AWD),I4 + ELECTRIC,"1,598 cc / 13.8 kwh",261 hp,180 km/h,7.9 sec,"$42,000",Plug-in Hybrid,5,350 Nm
200,TOYOTA,COROLLA,I4,"1,798 cc",139 hp,180 km/h,9.4 sec,"$22,500",Petrol/Hybrid,5,200 Nm
...,...,...,...,...,...,...,...,...,...,...,...
1196,Mazda,Premacy Hydrogen RE Hybrid,1.3L Wankel + Electric,"1,308 cc",200 hp,180 km/h,9.5 sec,"$40,000 - $45,000",Hybrid,5,260 Nm
1207,Mazda,Premacy Hydrogen RE,1.3L Wankel + Electric,"1,308 cc",200 hp,180 km/h,9.5 sec,"$40,000 - $45,000",Hybrid,5,260 Nm
1213,Toyota,Crown Signia,2.5L Hybrid I4,2487 cc,240 hp,180 km/h,7.6 sec,"$43,590 – $48,000",Hybrid (Gas + Electric),5,239 Nm
1214,Toyota,4Runner (6th Gen),2.4L Turbo I4 (i-FORCE MAX Hybrid),2393 cc + Battery,326 hp,180 km/h,6.8 sec,"$50,000",Hybrid,7,630 Nm
1216,Toyota,C-HR+,1.8L / 2.0L Hybrid,1798 / 1987 cc + batt,140 – 198 hp,180 km/h,7.9 – 10.5 sec,"€ 33,000",Hybrid,5,190 – 205 Nm

In [8]:
# show all row which where horsepower = 240 hp
df[df["HorsePower"] == "240 hp"]

,Company Names,Cars Names,Engines,CC/Battery Capacity,HorsePower,Total Speed,Performance(0 - 100 )KM/H,Cars Prices,Fuel Types,Seats,Torque
180,KIA,SPORTAGE SX TURBO,I4,"1,998 cc",240 hp,210 km/h,6.7 sec,"$36,000",Petrol,5,400 Nm
185,KIA,SPORTAGE 2024(TOP TRIM),I4,"1,998 cc",240 hp,210 km/h,6.7 sec,"$38,000",Petrol,5,400 Nm
194,KIA,SPORTAGE 2024(SX TURBO AWD),I4,"1,998 cc",240 hp,210 km/h,6.5 sec,"$40,000",Petrol/AWD,5,400 Nm
211,TOYOTA,HIGHLANDER HYBRID,V6,"3,456 cc",240 hp,220 km/h,8.2 sec,"$40,400",Hybrid,7,350 Nm
341,Volkswagen,Golf R32,3.2L VR6,3189 cc,240 hp,250 km/h,6.2 sec,"$40,000",Petrol,5,320 Nm
681,Jeep,Compass 4xe,1.3L Turbo PHEV,11.4 kWh,240 hp,200 km/h,7.3 sec,"$46,500",Hybrid,5,270 Nm
682,Jeep,Renegade 4xe,1.3L Turbo PHEV,11.4 kWh,240 hp,200 km/h,7.5 sec,"$44,500",Hybrid,5,270 Nm
1107,Mitsubishi,Fuso Fighter (Truck),7.5L Diesel,"7,500 cc",240 hp,120 km/h,NaN,"$70,000 - $90,000",Diesel,2,686 Nm
1213,Toyota,Crown Signia,2.5L Hybrid I4,2487 cc,240 hp,180 km/h,7.6 sec,"$43,590 – $48,000",Hybrid (Gas + Electric),5,239 Nm

##### 4.show dataframe with 2 or more conditions without replace original dataframe.

In [9]:
# show all row which total speed = 250 km/h and horsepower = 240 hp.
df[(df["Total Speed"] == "250 km/h") & (df["HorsePower"] == "240 hp")]

,Company Names,Cars Names,Engines,CC/Battery Capacity,HorsePower,Total Speed,Performance(0 - 100 )KM/H,Cars Prices,Fuel Types,Seats,Torque
341,Volkswagen,Golf R32,3.2L VR6,3189 cc,240 hp,250 km/h,6.2 sec,"$40,000",Petrol,5,320 Nm

### statistic describing using Pandas.

##### Clean data.

In [10]:
# change all column to proper column name.
df_renamed = df.rename(columns={
    "Company Names" : "company_name",
    "Cars Names" : "cars_name",
    "Engines" : "engines",
    "CC/Battery Capacity" : "cc",        # CC.
    "HorsePower" : "horsepower",                    # hp.
    "Total Speed" : "total_speed",                  # km/h.
    "Performance(0 - 100 )KM/H" : "performance",    # sec.
    "Cars Prices" : "cars_prices",                  # dollars.
    "Fuel Types" : "fuel_types",
    "Seats" : "seats",                              # seat.
    "Torque" : "torque"                             # Nm.
})

In [11]:
df_cleaned = df_renamed

In [12]:
### 1) column : battery_capacity. 

# make sure the column is string type.
df_cleaned["cc"] = df_cleaned["cc"].astype(str)

# extract only digits.
df_cleaned["cc"] = df_cleaned["cc"].str.extract(r"(\d+)")

# drop null value and change dtype to integer.
df_cleaned["cc"] = df_cleaned["cc"].dropna().astype(int)

In [13]:
### 2) column : horsepower.

# make sure the column is string type.
df_cleaned["horsepower"] = df_cleaned["horsepower"].astype(str)

# delete text hp and fill average value for range data.
# function to clean hp column.
def clean_hp(value):
    import re
    # find all number in str.
    numbers = re.findall(r"\d+", str(value)) # r"\d+" only grab degits 0-9 not include decimal.
    numbers = [int(n) for n in numbers]
    if len(numbers) == 0:
        return None
    elif len(numbers) == 1:
        return numbers[0]
    else:
        return sum(numbers) // len(numbers)
    
# Apply function.
df_cleaned["horsepower"] = df_cleaned["horsepower"].apply(clean_hp)

# change dtype to integer.
df_cleaned["horsepower"] = df_cleaned["horsepower"].astype(int)

In [14]:
### 3) column total_speed

# make sure column is string type.
df_cleaned["total_speed"] = df_cleaned["total_speed"].astype(str)

# delete km/h
df_cleaned["total_speed"] = df_cleaned["total_speed"].str.extract(r"(\d+)")

# convert to int
df_cleaned["total_speed"] = df_cleaned["total_speed"].astype(int)

In [15]:
### 4) column performance.

# make sure the column is string type.
df_cleaned["performance"] = df_cleaned["performance"].astype(str)

# function to clean : detect number and calculate average for a range number.
def clean_performance(value):
    import re
    # Find all number in string.
    numbers = re.findall(r"\d+(?:\.\d+)", str(value)) # r"\d+(?:\.\d+)" will grab include decimal.  
    numbers = [float(n) for n in numbers]
    if len(numbers) == 0:
        return None
    elif len(numbers) == 1:
        return numbers[0]
    else:
        return sum(numbers) // len(numbers)

# apply function.
df_cleaned["performance"] = df_cleaned["performance"].apply(clean_performance)

# drop na then convert dtype to int.
df_cleaned["performance"] = df_cleaned["performance"].dropna().astype("Float64")

In [16]:
### 5) column : cars_prices
# 

# In column cars_prices have different unit price so we need to add 1. column currency, 2. column currency multiplier , 3. cars_prices_dollars

# add column currency
df_cleaned["currency"] = df_cleaned["cars_prices"].astype(str).str[0]

# add column currency multiplier
df_cleaned["currency_mulp"] = df_cleaned["currency"].map({"$" : 1, "€" : 1.169, "N" : 0})

# show cars_prices as int/float.
def clean_cars_prices(value):
    import re
    # find number with comma and decimals.
    numbers = re.findall(r"[\d,]+(?:\.\d+)?", str(value))
    if not numbers:
        return pd.NA
    # remove comma and convert to float
    vals = [float(n.replace(",", "")) for n in numbers]
    avg = sum(vals)/len(vals)
    return int(round(avg, 0))


df_cleaned["cars_prices"] = df_cleaned["cars_prices"].apply(clean_cars_prices).astype("Int64")

# add column new_cars_prices which convert all cars prices in the same currency(dollars).
df_cleaned["new_cars_prices"] = df_cleaned["cars_prices"] * df_cleaned["currency_mulp"]

In [17]:
df_cleaned["currency"].drop_duplicates()

0       $
1147    N
1216    €
Name: currency, dtype: object

In [18]:
# 6) column seat.
df_cleaned["seats"].drop_duplicates()

0          2
1          5
3          4
11       2+2
20         7
197        8
241       20
255       15
286       12
298        3
327        9
453        6
622        1
1046    2–15
1047     2–7
1048     2–6
1055     7–8
1056     2–9
1059    2–12
Name: seats, dtype: object

In [19]:
df_cleaned.groupby("seats")["cars_name"].count()

seats
1         3
12        1
15        1
2       136
2+2       5
20        1
2–12      1
2–15      1
2–6       2
2–7       1
2–9       1
3        14
4       161
5       692
6        20
7       147
7–8       1
8        29
9         1
Name: cars_name, dtype: int64

In [20]:
# replace 2+2 with 4 in str.
df_cleaned["seats"] = df_cleaned["seats"].str.replace("2+2", "4")

# clean range seat like 2-12, 2-6 and replace it with maximum seat.
df_cleaned["seats"] = df_cleaned["seats"].apply(lambda x: x.split("–")[-1] if "–" in x else x)

# change column seats to int.
df_cleaned["seats"] = df_cleaned["seats"].astype(int)

In [21]:
df_cleaned.groupby("seats")["cars_name"].count()

seats
1       3
2     136
3      14
4     166
5     692
6      22
7     148
8      30
9       2
12      2
15      2
20      1
Name: cars_name, dtype: int64

In [22]:
# 7) column torque.
df_cleaned.groupby("torque")["cars_name"].count()

torque
1,050 - 1,200 Nm    1
1,064 Nm            1
1,355 Nm            1
1,400 Nm            2
1,424 Nm            2
                   ..
93 Nm               2
94 Nm               2
95 Nm               3
950 Nm              2
967 Nm              2
Name: cars_name, Length: 263, dtype: int64

In [23]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   company_name     1218 non-null   object
 1   cars_name        1218 non-null   object
 2   engines          1218 non-null   object
 3   cc               1213 non-null   float64
 4   horsepower       1218 non-null   int64
 5   total_speed      1218 non-null   int64
 6   performance      1185 non-null   Float64
 7   cars_prices      1217 non-null   Int64
 8   fuel_types       1218 non-null   object
 9   seats            1218 non-null   int64
 10  torque           1217 non-null   object
 11  currency         1218 non-null   object
 12  currency_mulp    1218 non-null   float64
 13  new_cars_prices  1217 non-null   Float64
dtypes: Float64(2), Int64(1), float64(2), int64(3), object(6)
memory usage: 136.9+ KB

In [24]:
# replace Nm with space.
df_cleaned["torque"] = df_cleaned["torque"].str.replace("Nm", "")

# replace range value with mean value.
def clean_torque(value):
    import re
    # find number include decimal.
    nums = re.findall(r"[\d,]+(?:\.\d+)?", str(value))
    nums = [float(n.replace(",", "")) for n in nums]
    if len(nums) == 0:
        return None
    elif len(nums) == 1:
        return int(nums[0])
    else:
        return int(sum(nums) / len(nums))
# apply function.
df_cleaned["torque"] = df_cleaned["torque"].apply(clean_torque)

# drop missing value and chage type.
df_cleaned["torque"] = df_cleaned["torque"].dropna().astype(int)

In [ ]:
# check null value.
df_cleaned.isna().sum()

company_name        0
cars_name           0
engines             0
cc                  5
horsepower          0
total_speed         0
performance        33
cars_prices         1
fuel_types          0
seats               0
torque              1
currency            0
currency_mulp       0
new_cars_prices     1
dtype: int64

In [ ]:
# Drop all row which have null value.
df_cleaned2 = df_cleaned.dropna()

5.show statistic values.

In [35]:
# show 1 statistic value : mean
df_cleaned2["cc"].mean()

np.float64(1427.3700254022015)

6.rename column.

In [36]:
# no need to change any columns name.

7.describe value without null values.

In [37]:
df_cleaned2.describe()

,cc,horsepower,total_speed,performance,cars_prices,seats,torque,currency_mulp,new_cars_prices
count,1181.000000,1181.000000,1181.000000,1181.0,1181.0,1181.000000,1181.000000,1181.000000,1181.0
mean,1427.370025,305.627434,218.010161,7.44547,141418.269263,4.861135,513.976291,1.000143,141422.991533
std,2044.943803,209.149128,52.594402,3.176987,721525.686902,1.461722,1064.107368,0.004918,721524.99497
min,1.000000,0.000000,80.000000,1.9,6500.0,1.000000,45.000000,1.000000,6500.0
25%,2.000000,158.000000,180.000000,5.2,28700.0,4.000000,250.000000,1.000000,28700.0
50%,79.000000,255.000000,205.000000,7.0,43900.0,5.000000,380.000000,1.000000,43900.0
75%,2000.000000,400.000000,250.000000,9.3,71505.0,5.000000,563.000000,1.000000,71505.0
max,16100.000000,1850.000000,500.000000,35.0,18000000.0,15.000000,15590.000000,1.169000,18000000.0

8.describe value with all values.

In [39]:
df_cleaned2.describe(include="all")

,company_name,cars_name,engines,cc,horsepower,total_speed,performance,cars_prices,fuel_types,seats,torque,currency,currency_mulp,new_cars_prices
count,1181,1181,1181,1181.000000,1181.000000,1181.000000,1181.0,1181.0,1181,1181.000000,1181.000000,1181,1181.000000,1181.0
unique,37,1164,334,NaN,NaN,NaN,<NA>,<NA>,19,NaN,NaN,2,NaN,<NA>
top,Nissan,200SX,I4,NaN,NaN,NaN,<NA>,<NA>,Petrol,NaN,NaN,$,NaN,<NA>
freq,148,2,64,NaN,NaN,NaN,<NA>,<NA>,861,NaN,NaN,1180,NaN,<NA>
mean,NaN,NaN,NaN,1427.370025,305.627434,218.010161,7.44547,141418.269263,NaN,4.861135,513.976291,NaN,1.000143,141422.991533
std,NaN,NaN,NaN,2044.943803,209.149128,52.594402,3.176987,721525.686902,NaN,1.461722,1064.107368,NaN,0.004918,721524.99497
min,NaN,NaN,NaN,1.000000,0.000000,80.000000,1.9,6500.0,NaN,1.000000,45.000000,NaN,1.000000,6500.0
25%,NaN,NaN,NaN,2.000000,158.000000,180.000000,5.2,28700.0,NaN,4.000000,250.000000,NaN,1.000000,28700.0
50%,NaN,NaN,NaN,79.000000,255.000000,205.000000,7.0,43900.0,NaN,5.000000,380.000000,NaN,1.000000,43900.0
75%,NaN,NaN,NaN,2000.000000,400.000000,250.000000,9.3,71505.0,NaN,5.000000,563.000000,NaN,1.000000,71505.0
max,NaN,NaN,NaN,16100.000000,1850.000000,500.000000,35.0,18000000.0,NaN,15.000000,15590.000000,NaN,1.169000,18000000.0

9.describe specific statistic values.

In [42]:
df_cleaned2["horsepower"].mean()

np.float64(305.62743437764607)

10.show statistic value for 1 specific column.

In [43]:
df_cleaned2["horsepower"].mean()

np.float64(305.62743437764607)

11.show statistic value for every columns (make a group by).

In [44]:
df_cleaned2.groupby("company_name")["horsepower"].mean()

company_name
ASTON MARTIN          701.090909
AUDI                  393.190476
Acura                 311.037037
BENTLEY               550.000000
BMW                   274.536585
Bugatti              1565.000000
Cadillac              368.400000
Chevrolet             303.672414
FERRARI               709.888889
Ford                  314.851852
GMC                   364.644068
HONDA                 205.571429
HYUNDAI               197.250000
Jaguar Land Rover     355.650000
Jeep                  318.894737
KIA                   208.687500
KIA                   187.000000
Kia                   219.074074
LAMBORGHINI           691.541667
MAHINDRA              148.333333
MARUTI SUZUKI          89.666667
MERCEDES              416.950000
Mazda                 154.686047
Mitsubishi            147.035714
NISSAN                316.400000
Nissan                242.256757
Peugeot               181.826923
Porsche               462.642105
ROLLS ROYCE           583.758621
ROLLS ROYCE           591.000000
TOYOTA                235.500000
Tata Motors            84.750000
Tesla                 376.700000
Toyota                235.400000
VOLVO                 263.000000
Volkswagen            189.623853
Volvo                 456.666667
Name: horsepower, dtype: float64

12.show all statistic values for 1 specific column.

In [45]:
df_cleaned2["horsepower"].describe()

count    1181.000000
mean      305.627434
std       209.149128
min         0.000000
25%       158.000000
50%       255.000000
75%       400.000000
max      1850.000000
Name: horsepower, dtype: float64

13.show all statistic values for every columns (make a group by).

In [49]:
df_cleaned2.groupby("company_name")[["cc", "horsepower", "total_speed"]].describe()

                      cc                                                       \
                   count          mean          std     min      25%      50%
company_name
ASTON MARTIN        11.0      4.363636     1.120065     3.0      3.0      5.0
AUDI                21.0     11.047619    27.934703     1.0      1.0      2.0
Acura               27.0      2.370370     0.838870     1.0      2.0      3.0
BENTLEY              1.0      3.000000          NaN     3.0      3.0      3.0
BMW                 41.0      1.804878     1.791920     1.0      1.0      1.0
Bugatti             10.0   7993.000000     0.000000  7993.0   7993.0   7993.0
Cadillac            20.0   3250.000000  2078.334353   100.0   2000.0   3300.0
Chevrolet           58.0   3775.241379  2100.899852    66.0   1500.0   3600.0
FERRARI              9.0   1167.777778  2393.868771     3.0      3.0      3.0
Ford                54.0      7.259259    19.326573     1.0      2.0      2.0
GMC                 59.0   1409.491525  2292.029852     1.0      5.0      6.0
HONDA                7.0      1.285714     0.755929     1.0      1.0      1.0
HYUNDAI             20.0      9.700000    20.126181     1.0      1.0      2.0
Jaguar Land Rover   40.0   2485.050000  1483.064308    90.0   1999.0   1999.0
Jeep                19.0   2802.947368  2212.678806    11.0    700.0   3200.0
KIA                 16.0      1.625000     0.500000     1.0      1.0      2.0
KIA                  1.0      2.000000          NaN     2.0      2.0      2.0
Kia                 54.0   2017.074074  1052.935947    77.0   1591.0   1591.0
LAMBORGHINI         24.0      5.125000     1.075922     3.0      5.0      5.0
MAHINDRA             3.0      1.666667     0.577350     1.0      1.5      2.0
MARUTI SUZUKI        3.0      1.000000     0.000000     1.0      1.0      1.0
MERCEDES            20.0    101.500000   444.743273     1.0      1.0      2.0
Mazda               86.0     44.395349   158.361781     1.0      1.0      2.0
Mitsubishi          56.0     60.839286   189.312707     1.0      1.0      2.0
NISSAN              10.0      2.700000     1.059350     1.0      2.0      3.0
Nissan             148.0   2694.378378  1445.257393    87.0   1598.0   2393.0
Peugeot             52.0      3.865385    11.528360     1.0      1.0      1.0
Porsche             95.0   2671.252632  1345.919404    17.0   2242.5   2981.0
ROLLS ROYCE         29.0    238.517241  1252.143665     6.0      6.0      6.0
ROLLS ROYCE          1.0      6.000000          NaN     6.0      6.0      6.0
TOYOTA              42.0     30.547619   153.891029     1.0      1.0      2.0
Tata Motors          8.0    856.750000  1048.299133    24.0     25.5    614.5
Tesla               10.0    109.900000    49.320832    60.0     82.0    100.0
Toyota               5.0   2230.400000   317.938359  1798.0   1987.0   2393.0
VOLVO                3.0      1.000000     0.000000     1.0      1.0      1.0
Volkswagen         109.0   1559.366972   833.010634    32.0   1198.0   1598.0
Volvo                9.0  11788.888889  3299.031845  5100.0  12800.0  12800.0

                                     horsepower               ...           \
                        75%      max      count         mean  ...      75%
company_name                                                  ...
ASTON MARTIN           5.00      6.0       11.0   701.090909  ...   775.50
AUDI                   3.00     95.0       21.0   393.190476  ...   563.00
Acura                  3.00      3.0       27.0   311.037037  ...   305.50
BENTLEY                3.00      3.0        1.0   550.000000  ...   550.00
BMW                    2.00     11.0       41.0   274.536585  ...   444.00
Bugatti             7993.00   7993.0       10.0  1565.000000  ...  1600.00
Cadillac            4250.00   6200.0       20.0   368.400000  ...   420.00
Chevrolet           5300.00   6600.0       58.0   303.672414  ...   355.00
FERRARI                6.00   6496.0        9.0   709.888889  ...   789.00
Ford                   3.00     98.0       54.0   314.851852  ...   422.50
GMC                 2350.00   6600.0       59.0   364.644068  ...   420.00
HONDA                  1.00      3.0        7.0   205.571429  ...   238.50
HYUNDAI                3.00     72.0       20.0   197.250000  ...   278.00
Jaguar Land Rover   2995.00   5000.0       40.0   355.650000  ...   400.00
Jeep                3600.00   6400.0       19.0   318.894737  ...   375.00
KIA                    2.00      2.0       16.0   208.687500  ...   240.00
KIA                    2.00      2.0        1.0   187.000000  ...   187.00
Kia                 2500.00   3778.0       54.0   219.074074  ...   290.00
LAMBORGHINI            6.00      6.0       24.0   691.541667  ...   759.00
MAHINDRA               2.00      2.0        3.0   148.333333  ...   152.50
MARUTI SUZUKI          1.00      1.0        3.0    89.666667  ...    93.00
MERCEDES               3.00   1991.0       20.0   416.950000  ...   445.75
Mazda                  2.00    660.0       86.0   154.686047  ...   187.00
Mitsubishi             2.00    660.0       56.0   147.035714  ...   181.00
NISSAN                 3.00      5.0       10.0   316.400000  ...   383.00
Nissan              3498.00   5552.0      148.0   242.256757  ...   356.25
Peugeot                1.00     50.0       52.0   181.826923  ...   225.00
Porsche             3745.00   4194.0       95.0   462.642105  ...   545.50
ROLLS ROYCE            6.00   6749.0       29.0   583.758621  ...   623.00
ROLLS ROYCE            6.00      6.0        1.0   591.000000  ...   591.00
TOYOTA                 3.00    998.0       42.0   235.500000  ...   295.75
Tata Motors         1248.25   2956.0        8.0    84.750000  ...    86.00
Tesla                100.00    200.0       10.0   376.700000  ...   615.00
Toyota              2487.00   2487.0        5.0   235.400000  ...   260.00
VOLVO                  1.00      1.0        3.0   263.000000  ...   271.00
Volkswagen          1984.00   3996.0      109.0   189.623853  ...   228.00
Volvo              13000.00  16100.0        9.0   456.666667  ...   500.00

                          total_speed                                       \
                      max       count        mean        std    min    25%
company_name
ASTON MARTIN       1160.0        11.0  330.000000  29.722046  291.0  314.0
AUDI                610.0        21.0  260.476190  36.602758  200.0  240.0
Acura               600.0        27.0  227.074074  39.640622  190.0  200.0
BENTLEY             550.0         1.0  318.000000        NaN  318.0  318.0
BMW                 710.0        41.0  240.463415  38.285178  185.0  213.0
Bugatti            1850.0        10.0  420.000000  46.427961  350.0  390.0
Cadillac            682.0        20.0  227.250000  33.382748  190.0  210.0
Chevrolet           650.0        58.0  200.206897  38.822474  150.0  180.0
FERRARI             963.0         9.0  331.111111  10.540926  320.0  320.0
Ford                760.0        54.0  198.592593  37.024479  140.0  180.0
GMC                 830.0        59.0  188.559322  15.370450  170.0  175.0
HONDA               315.0         7.0  209.714286  30.554401  180.0  193.0
HYUNDAI             320.0        20.0  197.750000  25.827107  160.0  180.0
Jaguar Land Rover   575.0        40.0  249.575000  30.563836  200.0  230.0
Jeep                600.0        19.0  190.473684  13.488136  160.0  180.0
KIA                 261.0        16.0  198.125000   9.810708  180.0  200.0
KIA                 187.0         1.0  200.000000        NaN  200.0  200.0
Kia                 577.0        54.0  209.444444  25.433351  180.0  190.0
LAMBORGHINI         819.0        24.0  334.000000  18.287558  305.0  325.0
MAHINDRA            155.0         3.0  173.333333  11.547005  160.0  170.0
MARUTI SUZUKI       103.0         3.0  166.666667  11.547005  160.0  160.0
MERCEDES            630.0        20.0  250.000000   0.000000  250.0  250.0
Mazda               700.0        86.0  183.709302  36.261750   85.0  162.5
Mitsubishi          291.0        56.0  178.714286  21.081413  120.0  170.0
NISSAN              600.0        10.0  232.500000  42.833658  180.0  200.0
Nissan              720.0       148.0  200.689189  41.141840  110.0  175.0
Peugeot             360.0        52.0  204.903846  28.171227  140.0  190.0
Porsche             750.0        95.0  278.768421  29.771632  220.0  256.0
ROLLS ROYCE         624.0        29.0  250.000000   0.000000  250.0  250.0
ROLLS ROYCE         591.0         1.0  250.000000        NaN  250.0  250.0
TOYOTA              437.0        42.0  195.166667  23.345670  130.0  180.0
Tata Motors         129.0         8.0  137.500000  23.299295  120.0  120.0
Tesla               800.0        10.0  261.500000  59.361885  209.0  219.0
Toyota              326.0         5.0  186.000000   8.944272  180.0  180.0
VOLVO               295.0         3.0  223.333333  25.166115  200.0  210.0
Volkswagen          462.0       109.0  203.587156  32.773977  130.0  180.0
Volvo               750.0         9.0  106.666667  14.142136   80.0  100.0


                     50%     75%    max
company_name
ASTON MARTIN       322.0  334.00  402.0
AUDI               250.0  305.00  330.0
Acura              210.0  250.00  307.0
BENTLEY            318.0  318.00  318.0
BMW                230.0  250.00  341.0
Bugatti            420.0  420.00  500.0
Cadillac           210.0  242.50  320.0
Chevrolet          195.0  210.00  318.0
FERRARI            340.0  340.00  340.0
Ford               190.0  217.50  348.0
GMC                190.0  200.00  210.0
HONDA              201.0  214.50  272.0
HYUNDAI            192.5  211.25  240.0
Jaguar Land Rover  250.0  252.50  320.0
Jeep               190.0  200.00  210.0
KIA                200.0  200.00  210.0
KIA                200.0  200.00  200.0
Kia                200.0  220.00  270.0
LAMBORGHINI        325.0  350.00  356.0
MAHINDRA           180.0  180.00  180.0
MARUTI SUZUKI      160.0  170.00  180.0
MERCEDES           250.0  250.00  250.0
Mazda              182.5  208.50  320.0
Mitsubishi         180.0  190.00  240.0
NISSAN             225.0  247.50  315.0
Nissan             195.0  210.00  354.0
Peugeot            200.0  226.25  250.0
Porsche            280.0  300.50  340.0
ROLLS ROYCE        250.0  250.00  250.0
ROLLS ROYCE        250.0  250.00  250.0
TOYOTA             200.0  217.50  250.0
Tata Motors        122.5  158.75  170.0
Tesla              250.0  261.75  402.0
Toyota             180.0  190.00  200.0
VOLVO              220.0  235.00  250.0
Volkswagen         205.0  230.00  250.0
Volvo              110.0  120.00  120.0

[37 rows x 24 columns]

### statistic describing using Numpy.

In [50]:
# show all statistic values using numpy
df_cleaned2.groupby("company_name")["horsepower"].agg([
    ("mean", np.mean),
    ("max", np.max),
    ("min", np.min),
    ("median", np.median),
    ("p75", lambda x: np.percentile(x, 75)),
    ("p50", lambda x: np.percentile(x, 50))
])

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12704\1591935008.py:2: FutureWarning: The provided callable <function mean at 0x0000028263FD2480> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_cleaned2.groupby("company_name")["horsepower"].agg([
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12704\1591935008.py:2: FutureWarning: The provided callable <function max at 0x0000028263FD1A80> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_cleaned2.groupby("company_name")["horsepower"].agg([
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12704\1591935008.py:2: FutureWarning: The provided callable <function min at 0x0000028263FD1BC0> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df_cleaned2.groupby("company_name")["horsepower"].agg([
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12704\1591935008.py:2: FutureWarning: The provided callable <function median at 0x000002826411E5C0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_cleaned2.groupby("company_name")["horsepower"].agg([

                          mean   max   min  median      p75     p50
company_name
ASTON MARTIN        701.090909  1160   503   600.0   775.50   600.0
AUDI                393.190476   610   248   349.0   563.00   349.0
Acura               311.037037   600   201   290.0   305.50   290.0
BENTLEY             550.000000   550   550   550.0   550.00   550.0
BMW                 274.536585   710    95   190.0   444.00   190.0
Bugatti            1565.000000  1850  1500  1500.0  1600.00  1500.0
Cadillac            368.400000   682   235   332.5   420.00   332.5
Chevrolet           303.672414   650    98   310.0   355.00   310.0
FERRARI             709.888889   963   592   710.0   789.00   710.0
Ford                314.851852   760    77   294.5   422.50   294.5
GMC                 364.644068   830     0   355.0   420.00   355.0
HONDA               205.571429   315   119   190.0   238.50   190.0
HYUNDAI             197.250000   320    87   174.0   278.00   174.0
Jaguar Land Rover   355.650000   575   160   340.0   400.00   340.0
Jeep                318.894737   600   177   285.0   375.00   285.0
KIA                 208.687500   261   187   187.0   240.00   187.0
KIA                 187.000000   187   187   187.0   187.00   187.0
Kia                 219.074074   577   120   201.0   290.00   201.0
LAMBORGHINI         691.541667   819   610   656.0   759.00   656.0
MAHINDRA            148.333333   155   140   150.0   152.50   150.0
MARUTI SUZUKI        89.666667   103    83    83.0    93.00    83.0
MERCEDES            416.950000   630   255   402.0   445.75   402.0
Mazda               154.686047   700    26   136.5   187.00   136.5
Mitsubishi          147.035714   291    48   148.0   181.00   148.0
NISSAN              316.400000   600   149   305.0   383.00   305.0
Nissan              242.256757   720    48   201.0   356.25   201.0
Peugeot             181.826923   360    75   172.5   225.00   172.5
Porsche             462.642105   750   261   453.0   545.50   453.0
ROLLS ROYCE         583.758621   624   563   563.0   623.00   563.0
ROLLS ROYCE         591.000000   591   591   591.0   591.00   591.0
TOYOTA              235.500000   437    71   222.0   295.75   222.0
Tata Motors          84.750000   129    70    79.5    86.00    79.5
Tesla               376.700000   800    10   365.0   615.00   365.0
Toyota              235.400000   326   169   240.0   260.00   240.0
VOLVO               263.000000   295   247   247.0   271.00   247.0
Volkswagen          189.623853   462    47   190.0   228.00   190.0
Volvo               456.666667   750   180   500.0   500.00   500.0

### Create visualizations using matplotlib

histogram chart

In [51]:
help(plt.hist)

Help on function hist in module matplotlib.pyplot:

hist(
    x: 'ArrayLike | Sequence[ArrayLike]',
    bins: 'int | Sequence[float] | str | None' = None,
    *,
    range: 'tuple[float, float] | None' = None,
    density: 'bool' = False,
    weights: 'ArrayLike | None' = None,
    cumulative: 'bool | float' = False,
    bottom: 'ArrayLike | float | None' = None,
    histtype: "Literal['bar', 'barstacked', 'step', 'stepfilled']" = 'bar',
    align: "Literal['left', 'mid', 'right']" = 'mid',
    orientation: "Literal['vertical', 'horizontal']" = 'vertical',
    rwidth: 'float | None' = None,
    log: 'bool' = False,
    color: 'ColorType | Sequence[ColorType] | None' = None,
    label: 'str | Sequence[str] | None' = None,
    stacked: 'bool' = False,
    data=None,
    **kwargs
) -> 'tuple[np.ndarray | list[np.ndarray], np.ndarray, BarContainer | Polygon | list[BarContainer | Polygon]]'
    Compute and plot a histogram.

    This method uses `numpy.histogram` to bin the data in *x* and count the
    number of values in each bin, then draws the distribution either as a
    `.BarContainer` or `.Polygon`. The *bins*, *range*, *density*, and
    *weights* parameters are forwarded to `numpy.histogram`.

    If the data has already been binned and counted, use `~.bar` or
    `~.stairs` to plot the distribution::

        counts, bins = np.histogram(x)
        plt.stairs(counts, bins)

    Alternatively, plot pre-computed bins and counts using ``hist()`` by
    treating each bin as a single point with a weight equal to its count::

        plt.hist(bins[:-1], bins, weights=counts)

    The data input *x* can be a singular array, a list of datasets of
    potentially different lengths ([*x0*, *x1*, ...]), or a 2D ndarray in
    which each column is a dataset. Note that the ndarray form is
    transposed relative to the list form. If the input is an array, then
    the return value is a tuple (*n*, *bins*, *patches*); if the input is a
    sequence of arrays, then the return value is a tuple
    ([*n0*, *n1*, ...], *bins*, [*patches0*, *patches1*, ...]).

    Masked arrays are not supported.

    Parameters
    ----------
    x : (n,) array or sequence of (n,) arrays
        Input values, this takes either a single array or a sequence of
        arrays which are not required to be of the same length.

    bins : int or sequence or str, default: :rc:`hist.bins`
        If *bins* is an integer, it defines the number of equal-width bins
        in the range.

        If *bins* is a sequence, it defines the bin edges, including the
        left edge of the first bin and the right edge of the last bin;
        in this case, bins may be unequally spaced.  All but the last
        (righthand-most) bin is half-open.  In other words, if *bins* is::

            [1, 2, 3, 4]

        then the first bin is ``[1, 2)`` (including 1, but excluding 2) and
        the second ``[2, 3)``.  The last bin, however, is ``[3, 4]``, which
        *includes* 4.

        If *bins* is a string, it is one of the binning strategies
        supported by `numpy.histogram_bin_edges`: 'auto', 'fd', 'doane',
        'scott', 'stone', 'rice', 'sturges', or 'sqrt'.

    range : tuple or None, default: None
        The lower and upper range of the bins. Lower and upper outliers
        are ignored. If not provided, *range* is ``(x.min(), x.max())``.
        Range has no effect if *bins* is a sequence.

        If *bins* is a sequence or *range* is specified, autoscaling
        is based on the specified bin range instead of the
        range of x.

    density : bool, default: False
        If ``True``, draw and return a probability density: each bin
        will display the bin's raw count divided by the total number of
        counts *and the bin width*
        (``density = counts / (sum(counts) * np.diff(bins))``),
        so that the area under the histogram integrates to 1
        (``np.sum(density * np.diff(bins)) == 1``).

        If *stacked* is also ``True``, the sum of the histograms is
        normalized to 1.

    weights : (n,) array-like or None, default: None
        An array of weights, of the same shape as *x*.  Each value in
        *x* only contributes its associated weight towards the bin count
        (instead of 1).  If *density* is ``True``, the weights are
        normalized, so that the integral of the density over the range
        remains 1.

    cumulative : bool or -1, default: False
        If ``True``, then a histogram is computed where each bin gives the
        counts in that bin plus all bins for smaller values. The last bin
        gives the total number of datapoints.

        If *density* is also ``True`` then the histogram is normalized such
        that the last bin equals 1.

        If *cumulative* is a number less than 0 (e.g., -1), the direction
        of accumulation is reversed.  In this case, if *density* is also
        ``True``, then the histogram is normalized such that the first bin
        equals 1.

    bottom : array-like or float, default: 0
        Location of the bottom of each bin, i.e. bins are drawn from
        ``bottom`` to ``bottom + hist(x, bins)`` If a scalar, the bottom
        of each bin is shifted by the same amount. If an array, each bin
        is shifted independently and the length of bottom must match the
        number of bins. If None, defaults to 0.

    histtype : {'bar', 'barstacked', 'step', 'stepfilled'}, default: 'bar'
        The type of histogram to draw.

        - 'bar' is a traditional bar-type histogram.  If multiple data
          are given the bars are arranged side by side.
        - 'barstacked' is a bar-type histogram where multiple
          data are stacked on top of each other.
        - 'step' generates a lineplot that is by default unfilled.
        - 'stepfilled' generates a lineplot that is by default filled.

    align : {'left', 'mid', 'right'}, default: 'mid'
        The horizontal alignment of the histogram bars.

        - 'left': bars are centered on the left bin edges.
        - 'mid': bars are centered between the bin edges.
        - 'right': bars are centered on the right bin edges.

    orientation : {'vertical', 'horizontal'}, default: 'vertical'
        If 'horizontal', `~.Axes.barh` will be used for bar-type histograms
        and the *bottom* kwarg will be the left edges.

    rwidth : float or None, default: None
        The relative width of the bars as a fraction of the bin width.  If
        ``None``, automatically compute the width.

        Ignored if *histtype* is 'step' or 'stepfilled'.

    log : bool, default: False
        If ``True``, the histogram axis will be set to a log scale.

    color : :mpltype:`color` or list of :mpltype:`color` or None, default: None
        Color or sequence of colors, one per dataset.  Default (``None``)
        uses the standard line color sequence.

    label : str or list of str, optional
        String, or sequence of strings to match multiple datasets.  Bar
        charts yield multiple patches per dataset, but only the first gets
        the label, so that `~.Axes.legend` will work as expected.

    stacked : bool, default: False
        If ``True``, multiple data are stacked on top of each other If
        ``False`` multiple data are arranged side by side if histtype is
        'bar' or on top of each other if histtype is 'step'

    Returns
    -------
    n : array or list of arrays
        The values of the histogram bins. See *density* and *weights* for a
        description of the possible semantics.  If input *x* is an array,
        then this is an array of length *nbins*. If input is a sequence of
        arrays ``[data1, data2, ...]``, then this is a list of arrays with
        the values of the histograms for each of the arrays in the same
        order.  The dtype of the array *n* (or of its element arrays) will
        always be float even if no weighting or normalization is used.

    bins : array
        The edges of the bins. Length nbins + 1 (nbins left edges and right
        edge of last bin).  Always a single array even when multiple data
        sets are passed in.

    patches : `.BarContainer` or list of a single `.Polygon` or list of such objects
        Container of individual artists used to create the histogram
        or list of such containers if there are multiple input datasets.

    Other Parameters
    ----------------
    data : indexable object, optional
        If given, the following parameters also accept a string ``s``, which is
        interpreted as ``data[s]`` if ``s`` is a key in ``data``:

        *x*, *weights*

    **kwargs
        `~matplotlib.patches.Patch` properties. The following properties
        additionally accept a sequence of values corresponding to the
        datasets in *x*:
        *edgecolor*, *facecolor*, *linewidth*, *linestyle*, *hatch*.

        .. versionadded:: 3.10
           Allowing sequences of values in above listed Patch properties.

    See Also
    --------
    hist2d : 2D histogram with rectangular bins
    hexbin : 2D histogram with hexagonal bins
    stairs : Plot a pre-computed histogram
    bar : Plot a pre-computed histogram

    Notes
    -----

    .. note::

        This is the :ref:`pyplot wrapper <pyplot_interface>` for `.axes.Axes.hist`.

    For large numbers of bins (>1000), plotting can be significantly
    accelerated by using `~.Axes.stairs` to plot a pre-computed histogram
    (``plt.stairs(*np.histogram(data))``), or by setting *histtype* to
    'step' or 'stepfilled' rather than 'bar' or 'barstacked'.

In [ ]:
#

In [32]:
df_cleaned2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1181 entries, 0 to 1217
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   company_name     1181 non-null   object
 1   cars_name        1181 non-null   object
 2   engines          1181 non-null   object
 3   cc               1181 non-null   float64
 4   horsepower       1181 non-null   int64
 5   total_speed      1181 non-null   int64
 6   performance      1181 non-null   Float64
 7   cars_prices      1181 non-null   Int64
 8   fuel_types       1181 non-null   object
 9   seats            1181 non-null   int64
 10  torque           1181 non-null   float64
 11  currency         1181 non-null   object
 12  currency_mulp    1181 non-null   float64
 13  new_cars_prices  1181 non-null   Float64
dtypes: Float64(2), Int64(1), float64(3), int64(3), object(5)
memory usage: 141.9+ KB

In [33]:
df_cleaned2.head()

,company_name,cars_name,engines,cc,horsepower,total_speed,performance,cars_prices,fuel_types,seats,torque,currency,currency_mulp,new_cars_prices
0,FERRARI,SF90 STRADALE,V8,3990.0,963,340,2.5,1100000,plug in hyrbrid,2,800.0,$,1.0,1100000.0
1,ROLLS ROYCE,PHANTOM,V12,6749.0,563,250,5.3,460000,Petrol,5,900.0,$,1.0,460000.0
2,Ford,KA+,1.2L Petrol,1.0,77,165,10.5,13500,Petrol,5,120.0,$,1.0,13500.0
3,MERCEDES,GT 63 S,V8,3.0,630,250,3.2,161000,Petrol,4,900.0,$,1.0,161000.0
4,AUDI,AUDI R8 Gt,V10,5.0,602,320,3.6,253290,Petrol,2,560.0,$,1.0,253290.0

In [34]:
df_cleaned2.tail()

,company_name,cars_name,engines,cc,horsepower,total_speed,performance,cars_prices,fuel_types,seats,torque,currency,currency_mulp,new_cars_prices
1213,Toyota,Crown Signia,2.5L Hybrid I4,2487.0,240,180,7.6,45795,Hybrid (Gas + Electric),5,239.0,$,1.000,45795.0
1214,Toyota,4Runner (6th Gen),2.4L Turbo I4 (i-FORCE MAX Hybrid),2393.0,326,180,6.8,50000,Hybrid,7,630.0,$,1.000,50000.0
1215,Toyota,Corolla Cross,2.0L Gas / 2.0L Hybrid,1987.0,182,190,8.0,27172,Gas / Hybrid,5,200.0,$,1.000,27172.0
1216,Toyota,C-HR+,1.8L / 2.0L Hybrid,1798.0,169,180,9.0,33000,Hybrid,5,197.0,€,1.169,38577.0
1217,Toyota,RAV4 (6th Gen),2.5L Hybrid / Plug-in Hybrid,2487.0,260,200,7.0,36000,Hybrid / Plug-in,5,310.0,$,1.000,36000.0